Ansible DHCP
Mod dev
    PYTHON
    SHELL
--------------
New thing in Ansible -
Dynamic INV

Reference
https://www.devopsschool.com/path/
Complete CICD DeOps Implementation from Scratch Using Jenkins
https://www.youtube.com/watch?v=-VaVmb_UOC8


===============
What is Ansible?
-----------------------
    Config mgmt tool
    Written in Python
    From REDHAT
    VERSION
            Ansible --> CMD LINE ---> FREE -> OPEN SOURCE
            Tower ---> CMD + GUI ---> PAID
    TOp 10 Community Driven Project
    AGENT LESS......


What is Config mgmt?
    SERVER(S) config mgmt

What is there in SERVER of what you config mgmt?
HARDWARE    
    RAM
    CPU
    storage
            BY HYPERVIOSOR
                            by ANsible

SOFTWARE            ACTION          PROPERTIES
    file            C D
    directory
    service
    package
    network driver
PEOPLE
    users
    group

PROCESSS
    policy
====================================
Other tools ---
Ansible -> Puppet -> Chef -> Cfengine -> Salt
------------------------------------------
Where Ansible Stands in SDLC Cycle?
-----------------------------------------
Prod - Infox
Mgmr - mgrX
---------------------------------
        - Each Commit must go to the PRODUCTION.
        - Quality REDEFINED
        - Very Limited Budget
===========================================
Architect - JIRA - Confluence - Versio1
Dev ---- 10 ------> 10 Module
----------------------------------
    Code Integ --> Git Perforce
    Code Review -> 
            PEER CODE Review - Code Collab, Gerrit
            Static Code Analysis - SonarQube
    Build mgmt --- make, 
    Unit Test ---- PYTHON FRARMEWORK
    Package - 
            APP - 
            SYS - 
    Package Archive - 
    -----------------------------------------------------
    Dep 2 Staging
    Dep 2 PRODUCTION
    -------------------------------------
    Infox 102.3 ---> 100 BOXES
    --------------------------------
    1 DEP - 9 mins
    100 Dep - 9 mins?
    --------------------
        How? Parrel???
            Ansible.
    50 WIN - 50 LINUX
    50 APACHE - 50 NG
    25 TOm - 25 JB - 25 WS - 25 WL
    25 MYSQL - 25 MSSQL - 25 ORACLE - 25 PS
    100 DIFF
    ----------------------
    ANSIBLE

    AT 

    Code Coverage ------
    ======================================================================
    PLAN->CODE->BUILD->UT->PACK->Archive->Dep2QA->AT->CC
    JIRA->GIT->ANT->JUNIT->JAR->NEXUS->ANsible->SELE->JACOC
    ------------------------------------------------------------
                            JENKINS
                                        Scheduling
                                        Feedback

    CI --> EVERYTHING IS DONE AUTOMATICALLY ---> MAY PASS OR FAIL -- REPEAT
    C Delivery --- IF CI PASS and Package is eligble for deploy to Prod
    C Deployment ------> Directly deployed to PROD
    --------------------------------------------------------------

Why Ansible?
        Easy to learn,share,debug, extend, Test
        Compare to
        Python - Java - perl 

        CRoss Platform

        Ideompotent
        1 DEP ---> 10 Resources ---> 10 mins...
        2 DEP ---> 2 RESP ------> 2 Mins.
        ------------------------------------

Ansible Architecture
=============================================
HUMEN---> 
ACS ---------------------------------------> ARS
LINUX ONLY                                  ANY OS
64 BIT                                      32 | 64 BIT

ACS                    SSH                     ARS (LINUX) 
ACS                    WINRAM                   ARS(WINDOWS)
PYTHON 2.7+                                     ARS(LINUX - PYTHON 2.4+) 
                                                ARS(WINDOWS - PS3.0 + DOTNET) 

============================================================================
Roles in Ansible
----------------------------
Dev
Admin
------------------------------

How to become PYTHON Programmers?
--------------------------------------
PYTHON -> .py      ---> Package/Module --> QA for testing/prod for implementation.   
            ------
            Functions
            data types
            expressions
            operators
            Conditioning
            Looping....

How to become Ansible Programmers?
Ansible -> .yaml(playbook) -----> roles --ADMIN --> SERVERS
-----------------------------------------
                SERVER


Ansible Control SERVER
----------------------------------------------
        Ansible -  A Software
            -------------- Modules
        Ansible Config 
        Inventory
        Playbook
------------------------------------------------------
13.233.60.141
ubuntu
Key

How to install ANsible in Ubuntu?
--------------------------------
   2  apt-get update
    3  clear
    4  sudo apt install software-properties-common
    5  sudo apt-add-repository --yes --update ppa:ansible/ansible
    6  sudo apt install ansible
    7  clear
    8  ansible
    9  ansible --version


Task - 10 mins....
RUN ONE VM ONLY
Install Ansible 

http://bit.ly/37h91g4
==========================================
FLOW OF THE TRAINING
=============================================
	using ADHOC command 
		Do one task in ONE MACHINE(localhost)
		Do one task in ONE REMOTE MACHINE
		Do one task in MULTIPLE REMOTE MACHINES using Inventory
		Do one task in MULTIPLE REMOTE MACHINES using group in Inventory
	using Playbook(Program)
		Do Multiple tasks(Playbook) in ONE MACHINE(localhost)
		Do Multiple tasks(Playbook) in ONE REMOTE MACHINE
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using Inventory
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using group in Inventory
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using group of group in Inventory
		Do Multiple tasks(Playbook) in MULTIPLE REMOTE MACHINE using environment directory Inventory 
	using Role(Program)
		Do One Role in in ONE MACHINE(localhost)
		Do Multiple Roles in ONE REMOTE MACHINE
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using Inventory
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using group in Inventory
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using group of group in Inventory
		Do Multiple Roles in MULTIPLE REMOTE MACHINE using environment directory Inventory


using ADHOC command 
		Do one task in ONE MACHINE(localhost)
========================================================
Project ----> Setup a webserver.
psucode --->
Step1 - Install apache2 in ubuntu - apt
Step2 - Create a file index.html - file - blockinfile - lineinfile
Step2 - Start a apache2 service. - service
=========================================
"ansible module for"
====================================
https://docs.ansible.com/ansible/latest/modules/modules_by_category.html
    
ansible localhost -m apt -a"name=apache2 state=present"
ansible localhost -m copy -a"dest=/var/www/html src=/home/ubuntu/index.html"
ansible localhost -m service -a"name=apache2 state=started"
ansible localhost -m file -a"path=/var/www/html/index.html mode=755"


Exercise 1 - 
https://www.devopsschool.com/blog/ansible-adhoc-commands-lab-excercise-part-1/
Time - 15 mins

Do one task in ONE REMOTE MACHINE
=========================================
ansible -h
---------------
optional arguments
Connection Options
Privilege Escalation Options:

ACS --> ARS

ansible localhost -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem
--------------------
Remote Machines must be following.
    --------- LIST OF IP ADDRESS-----
        -LIST---- Directly
        -LIST----- file
        -LIST----- directory
        -LIST----- script

10.4.5.6
10.4.5.6,10.4.5.7
10.4.5.6,



ansible 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem

LIST CAN BE GROUPED
        -----> DEFAULT : all, nogroup
        -----> CUSTOM 

ansible all 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem


  53  ansible 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem
   54  ansible all 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem
   55  ansible -h
   56  ansible all -i 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem
   57  vi /etc/ansible/ansible.cfg
   58  ansible all -i 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem
   59  clear
   60  vi remote.pem
   61  ansible all -i 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem
   62  chmod 600 remote.pem
   63  ansible all -i 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem
   64  ansible -h
   65  ansible all -i 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem -b
   66  ansible all -i 13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem -bhistory



ansible all -i 13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122,13.233.147.122, -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem

ansible all -i inventory -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem

[web]
13.233.147.122

[db]
13.233.147.123
13.233.147.124
13.233.147.125
13.233.147.126

ansible web -i inventory -m apt -a"name=apache2 state=present" -u ubuntu --key-file=remote.pem -b

==============================================================
How to pass 
        Options
        Connections Options
        Escalation 
to the inventory if its different.

Solution - Ansible BEHAVIOURAL PARAM.
https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters

IP - 13.233.7.77




[ubuntu]
13.233.7.77 
13.232.89.26

[rhel]
13.235.75.168 ansible_user=ec2-user ansible_ssh_private_key_file=rhel.pem ansible_become=yes

[db]
13.233.147.123  
13.233.147.124 
13.233.147.125 
13.233.147.126 ansible_password=dsadad ansible_port=34 ansible_user=ubuntu

[ubuntu:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=ubunutu.pem
ansible_become=yes

ansible all -i inventory -m apt -a"name=apache2 state=present" 

 
ansible ubuntu -i inventory -m apt -a"upgrade=yes update_cache=yes" 
ansible ubuntu -i inventory -m apt -a"name=apache2 state=present" 

ansible all -i inventory -m yum -a"name=httpd state=present" -u ec2-user --key-file=rhel.pem -b

=================PLAYBOOK==================================
ansible - -m apt -a"name=apache2 state=present"
ansible localhost -m copy -a"dest=/var/www/html src=/home/ubuntu/index.html"
ansible localhost -m service -a"name=apache2 state=started"
ansible localhost -m file -a"path=/var/www/html/index.html mode=755"

==============
PLAYBOOK - 
        - HAS MULTIPLE PLAY
EACH PLAY HAS 
        - hosts
        - tasks
EACH tasks
        - May have name 
        - Mdoule and parameters


---
- name: This sets up an httpd webserver
  hosts: ubuntu
  tasks:
  - name: Update all packages to the latest version
    apt: upgrade=dist
  - name: Install the httpd apps
    apt: name=apache2
  - name: start the httpd service
    service: name=apache2 state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="/home/ubuntu/index.html"
...

https://www.devopsschool.com/blog/ansible-playbook-lab-excercise-part-2/

============================================================================
============================================================================
How to execute multiple PLAYBOOK OR MUTIPLE PLAY OR MUTIPLE PLAY from ONE YAML?
https://www.devopsschool.com/blog/ansible-include-scnario-with-list-of-plays-or-tasks/


==========================================================================
Variables
---------------------
28 DIFF PLACES.....

https://www.devopsschool.com/tutorial/ansible/variables/index.html

=============Playbook==================
Variables in Playbook(Embed)
Variables in Playbook using EXTERNAL file.
Variables using command line
Variables during runtime 
Variables using User inputs.....

=============Inventory==================
Variables in Inventory
Variables in Inventory GROUP
Variables in Inventory DIR- group_vars
Variables in Inventory DIR- hosts_vars

---
- name: This sets up an httpd webserver
  hosts: ubuntu
  vars:
    myname: "rajesh kumar in playbook"
    package: "apache2"
    service: "apache2"
  vars_files:
    - "var2.yaml"

  tasks:
  - name: Update all packages to the latest version
    apt: upgrade=dist
  - name: Install the httpd apps
    apt: name={{package}}
  - name: start the httpd service
    service: name={{service}} state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="/home/ubuntu/index.html"
  - debug: 
      msg: "My Name is {{myname}}"
...


ansible-playbook -i inventory var3.yaml -e "myname=rajeshkumarincommandline"
ansible-playbook -i inventory var3.yaml -e 'myname="rajesh kumar in commandline"'

---
- name: This sets up an httpd webserver
  hosts: ubuntu
  vars:
    myname: "rajesh kumar in playbook"
    package: "apache2"
    service: "apache2"
  vars_files:
    - "var2.yaml"

  tasks:
  - name: Update all packages to the latest version
    apt: upgrade=dist
  - name: Install the httpd apps
    apt: name={{package}}
  - name: start the httpd service
    service: name={{service}} state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="/home/ubuntu/index.html"
  - debug: 
      msg: "My Name is {{myname}}"
...

=========================
---
- name: This sets up an httpd webserver
  hosts: ubuntu,
  vars:
    myname: "rajesh kumar in playbook"
    package: "apache2"
    service: "apache2"
  vars_files:
    - "var2.yaml"
  vars_prompt:
    - name: "Version"
      prompt: "Which version Do you want to install?"
      private: no


  tasks:
  - name: Update all packages to the latest version
    apt: upgrade=dist
  - name: Install the httpd apps
    apt: name={{package}}
  - name: start the httpd service
    service: name={{service}} state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="/home/ubuntu/index.html"
  - debug: 
      msg: "My Name is {{myname}}"
  - name: Ansible register variable basic example
    shell: "find *.txt"
    args:
      chdir: "/home/ubuntu"
    register: find_output
  - debug:
      var: find_output
  - debug:
      var: Version
...

====================================================
GROUP OF GROUPS In Inventory
-------------------------


[web]
10.0.4.5
10.0.4.6
10.0.4.7
10.0.4.5

[db]
10.0.4.5
10.0.4.6
10.0.4.7
10.0.4.5

[supergroups:children]
web
db


---
- name: This sets up an httpd webserver
  hosts: web,db

---
- name: This sets up an httpd webserver
  hosts: supergroups


myxname: xyzall

root@ip-172-31-6-49:~# tree
.
├── group_vars
│   ├── all
│   └── ubuntu
├── host_vars
│   ├── 13.232.89.26
│   └── server1
├── index.html
├── inventory
├── raj.txt
├── rhel.pem
├── ubunutu.pem
├── var1.yaml
├── var2.yaml
├── var3.yaml
├── var4.yaml
├── var5.yaml
└── web1.yaml

2 directories, 15 files


Variables excercise
=======================================
https://www.devopsschool.com/blog/ansible-variable-lab-excercise-part-1/
https://www.devopsschool.com/blog/ansible-variable-lab-excercise-part-2/

=======================================
Conditioning
https://www.devopsschool.com/tutorial/ansible/ansible-conditional-programming-playbooks.html

Looping
https://www.devopsschool.com/tutorial/ansible/ansible-looping-programming-playbooks.html

Variables - Examples
        boolean
        String
        number
        list
        dict
            key: value
            age: [4 5 6 7 7 ]
==================================================
Templates in Ansible
Handlers in Ansible
ROLES in Ansible
==================================================
COPY module.

  file.html         ======>   file.html
    {{ varname }}             {{ varname }}
                                sdffsf
=================================================
copy a file -----> DIFF ENV
    httpd.conf
    LISTEN 80
                  ---- MACHINE1 8081
                  ---- MACHINE1 8085
==================================================
Template in python - Jinza2...
Ansible Support ----Jinza2 as well.
========================================
Spec -----
        Step 1 - create a file with .j2 which you want to interpolate
        Step 2 - use a module called  "template"
  15.206.128.164
  52.66.245.173


---
- name: This sets up an httpd webserver
  hosts: localhos\
  become: yes
  vars:
    myname: "rajesh kumar in playbook"

  tasks:
  - name: Update all packages to the latest version
    apt: upgrade=dist
  - name: Install the httpd apps
    apt: name=apache2 state=present
  - name: start the httpd service
    service: name=apache2 state=started
  - name: copy a file
    copy: dest=/var/www/html/ src="/home/ubuntu/index.j2"
  - debug: 
      msg: "My Name is {{myname}}"
  - template:
      src: index.j2
      dest: /var/www/html/index.html
...


Exercise 
https://www.devopsschool.com/blog/ansible-playbook-lab-excercise-part-3/

Handlers in Ansible
============================
---
- name: This sets up an httpd webserver
  hosts: localhost
  become: yes
  vars:
    myname: "rajesh kumar in playbook"

  tasks:
  - name: Update all packages to the latest version
    apt: upgrade=dist
  - name: Install the httpd apps
    apt: name=apache2 state=present
  - name: start the httpd service
    service: name=apache2 state=started
    notify:
    - restart apache
  - name: copy a file
    copy: dest=/var/www/html/ src="/home/ubuntu/index.html"
    notify:
    - restart apache

  handlers:
    # this particular handler is run when some_random_foo.conf
    # is changed, and only then
    - name: restart apache
      service: name=apache2 state=restarted




  - template:
      src: port.conf.j2
      dest: /etc/apache2/port.conf.j2


SITE.yaml

---
- hosts: localhost
  sudo: yes
  gather_facts: no
  roles:
    - role: web

==============
How to create skeletan of roles.

$ ansible-galaxy init web
whereas "web" is name of the role.

========================
PROJECT
https://www.devopsschool.com/blog/ansible-role-project-1/

========================

Its a WEB BASED APP
  --> How to access API - 
        end point OF api
              user id AND password

APi RESOURCES - network
                      get 
                          paramS 
                      PUT
                      post
                      delete
                      -----
                      json & xml

  https://github.com/ansible/ansible/tree/devel/lib/ansible/modules
  https://github.com/ansible/ansible/tree/devel/lib/ansible/modules/net_tools/nios
  https://github.com/ansible/ansible/blob/devel/lib/ansible/module_utils/net_tools/nios/api.py




===============================================
Day 4 - Module Dev using Python + Bash 
Day 5 - TOWER + Ansible in Windows


dict
    key: dict
    LOOPOING


Looping at DICT

    
